# Amaterasu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/archer/amaterasu/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/amaterasu/: Global.java  MainActivity.java
app/src/main/java/com/archer/amaterasu/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  (+1 more)
app/src/main/res/drawable/: nav_drawer_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  activity_reference.xml  activity_song_detail.xml  app_bar_main.xml  app_bar_with_toolbar.xml  appbar_main.xml  content_artist_detail.xml  content_main.xml  content_song_detail.xml  drawer_header.xml  fragment_artist_detail.xml  fragment_artist_songs_list.xml  fragment_favorites.xml  fragment_favorites_list_artists.xml  fragment_favorites_list_songs.xml  fragment_home.xml  fragment_hot_songs.xml  fragment_hyped_artists.xml  fragment_main.xml  fragment_personal_information.xml  fragment_search.xml  fragment_song_detail.xml  fragment_top_artist.xml  fragment_top_songs.xml  item_favorite_list_artist_row.xml  item_favorite_list_song_row.xml  item_favorite_song_row.xml  item_hot_song.xml  item_top_artist_row.xml  item_top_song_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  fragment_favorites_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/archer/amaterasu/: ExampleUnitTest.java
(+53 files in other folders)
